@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    /* permite hacer el desplazamiento de secciones mas suave */
    scroll-behavior: smooth;
}



/*iniciamos*/

.clip-path { 
    clip-path: circle(42% at center);
    height: 150px;
    width: 150px;
    background-color: #ffcc00;
}

.goto-top {
    position: fixed;
    bottom: 30px;
    right: 20px;
    width: 50px;
    height: 30px;
}
.banner-section {
    display: flex;
    align-items: center;
    position: relative;
    background-attachment: fixed;
    background-size: cover;
    height: calc(60vh);
    background-position: center;
    background-image: url('../imagenes/banner.jpg');
    background-color: #ffffff;
    background-blend-mode: multiply;
    box-shadow: inset 0 0 0 1000px rgba(17, 17, 17, 0.7);
}
.bg1{
    background-color: #ff0000ae;
    border-radius: 15px;
    font-size: 20px;
    
}
.bg2{
    background-color: #a98f8fa1;
    border-radius: 15px;
    font-size: 18px;
}
.banner3 {
    background-image: url('../imagenes/banner.jpg');
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    background-attachment: fixed;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.4);
    clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 50% 100%, 0% 85%);

}

.letrabanner3{
    font-size: 35px;

}
.letraevento{
    font-size: 20px;
    background-color: #ff000080;
    border-radius: 15px;
}

.bodybg {
    background-image: url("../imagenes/fondo.jpg");
    height: 300px;
    background-attachment: fixed;
}
.alertaRoja {
    color: red;
}

.alertaVerde {
    color: green;
}
.parrillatm{
    height: 400px;
    width: 500px;
}

.phone{
    font-size: 25px;
    color: #1c1515; 
}
.what{
    font-size: 50px;
    color: #00ff11; 
}


header{
	/*altura fija vertical*/
	height: 55vh;
    clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 50% 100%, 0% 85%);

}


footer {
    background-color: #ff0000;
    clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 50% 100%, 0% 85%);

}

footer p {
    color: #000;
    font-size: 25px;
    font-weight: 500;
    padding-top: 15px;
}
