<!doctype html>
<html lang="en">

<head>
    <title>Menú Parrillero</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="favicon.PNG" rel="icon">
    <link rel="stylesheet" href="css/index.css">


    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  
</head>

<body class="bodybg">
    <header class="banner-section" id="inicio">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="text-white fw-bold text-center ">Nuestro Menú</h1>
                </div>
                <div class="text-center pt-3">
                    <lottie-player src="https://lottie.host/f690b4cf-4161-4548-8f15-6b202400a033/pVIIuLujMB.json" background="transparent" speed="1" style="width:100px; height: auto" loop autoplay class="container text-center"></lottie-player>
                </div>
            </div>
        </div>
    </header>
    <hr class="linea">

<body>
    <section id="menu" class="container-fluid sectionThree py-5">
        <div class="container text-center">
            <h2 class="container text-start text-white bg1">Estamos encantados de que hayas considerado disfrutar de nuestro exquisito asado. Queremos informarte que para el día del evento, tendremos disponibles los siguientes cortes, aunque te recomendamos que llegues temprano, ya que estarán disponibles hasta agotar existencia</h2>
            
            <div class="row pt-5">
                <div class="col-md-4 pb-4">
                    <div class="card">
                        <img src="imagenes/pollo1-min.jpg" class="card-img-top img-fluid" alt="Pollo">
                        <div class="card-body">
                            <h5 class="card-title py-3">Pollo</h5>
                            <p class="text-start"> Nuestros platos garantizan una experiencia culinaria excepcional. Cada creación es una obra maestra de sabores exquisitos y presentaciones impecables.

                            </p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <i class="uil uil-dollar-alt mx-auto d-block phone text-center">0 USD</i>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 pb-4">
                    <div class="card">
                        <img src="imagenes/diezmillo2-min.jpg" class="card-img-top img-fluid" alt="Diezmillo">
                        <div class="card-body">
                            <h5 class="card-title py-3">Diezmillo</h5>
                            <p class="text-start"> Nuestros platos garantizan una experiencia culinaria excepcional. Cada creación es una obra maestra de sabores exquisitos y presentaciones impecables.

                        </div>
                        <ul class="list-group list-group-flush">
                            <i class="uil uil-dollar-alt mx-auto d-block phone text-center">0 USD</i>
                        </ul>
                    </div>
                </div>


                <div class="col-md-4 pb-4">
                    <div class="card">
                        <img src="imagenes/lomito3-min.jpg" class="card-img-top img-fluid" alt="Lomito">
                        <div class="card-body">
                            <h5 class="card-title py-3">Lomito</h5>
                            <p class="text-start"> Nuestros platos garantizan una experiencia culinaria excepcional. Cada creación es una obra maestra de sabores exquisitos y presentaciones impecables.

                        </div>
                        <ul class="list-group list-group-flush">
                            <i class="uil uil-dollar-alt mx-auto d-block phone text-center">0 USD</i>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 pb-4">
                    <div class="card">
                        <img src="imagenes/chorizo4-min.jpg" class="card-img-top img-fluid" alt="Chorizo">
                        <div class="card-body">
                            <h5 class="card-title py-3">Chorizo</h5>
                            <p class="text-start"> Nuestros platos garantizan una experiencia culinaria excepcional. Cada creación es una obra maestra de sabores exquisitos y presentaciones impecables.

                        </div>
                        <ul class="list-group list-group-flush">
                            <i class="uil uil-dollar-alt mx-auto d-block phone text-center">0 USD</i>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 pb-4">
                    <div class="card">
                        <img src="imagenes/salmon5-min.jpg" class="card-img-top img-fluid" alt="Salmón">
                        <div class="card-body">
                            <h5 class="card-title py-3">Salmón</h5>
                            <p class="text-start"> Nuestros platos garantizan una experiencia culinaria excepcional. Cada creación es una obra maestra de sabores exquisitos y presentaciones impecables.

                        </div>
                        <ul class="list-group list-group-flush">
                            <i class="uil uil-dollar-alt mx-auto d-block phone text-center">0 USD</i>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 pb-4">
                    <div class="card">
                        <img src="imagenes/pescado6-min.jpg" class="card-img-top img-fluid" alt="Pescado">
                        <div class="card-body">
                            <h5 class="card-title py-3">Pescado</h5>
                            <p class="text-start"> Nuestros platos garantizan una experiencia culinaria excepcional. Cada creación es una obra maestra de sabores exquisitos y presentaciones impecables.

                        </div>
                        <ul class="list-group list-group-flush">
                            <i class="uil uil-dollar-alt mx-auto d-block phone text-center">0 USD</i>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 pb-4">
                    <div class="card">
                        <img src="imagenes/camarones7-min.jpg" class="card-img-top img-fluid" alt="Camarones">
                        <div class="card-body">
                            <h5 class="card-title py-3">Camarones</h5>
                            <p class="text-start"> Nuestros platos garantizan una experiencia culinaria excepcional. Cada creación es una obra maestra de sabores exquisitos y presentaciones impecables.

                        </div>
                        <ul class="list-group list-group-flush">
                            <i class="uil uil-dollar-alt mx-auto d-block phone text-center">0 USD</i>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 pb-4">
                    <div class="card">
                        <img src="imagenes/tortas de molida8-min.jpg" class="card-img-top img-fluid" alt="Torta de molida">
                        <div class="card-body">
                            <h5 class="card-title py-3">Torta de molida</h5>
                            <p class="text-start"> Nuestros platos garantizan una experiencia culinaria excepcional. Cada creación es una obra maestra de sabores exquisitos y presentaciones impecables.

                        </div>
                        <ul class="list-group list-group-flush">
                            <i class="uil uil-dollar-alt mx-auto d-block phone text-center">0 USD</i>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 pb-4">
                    <div class="card">
                        <img src="imagenes/marsme9-min.jpg" class="card-img-top img-fluid" alt="Marshmallows">
                        <div class="card-body">
                            <h5 class="card-title py-3">Marshmallows</h5>
                            <p class="text-start"> Nuestros platos garantizan una experiencia culinaria excepcional. Cada creación es una obra maestra de sabores exquisitos y presentaciones impecables.

                        </div>
                        <ul class="list-group list-group-flush">
                            <i class="uil uil-dollar-alt mx-auto d-block phone text-center">0 USD</i>
                        </ul>
                    </div>
                </div>

                <section class="py-3">
                    <div class="container text-center">
                        <h2 class="text-center text-white fw-bold">¡Suscríbete para recibir notificaciones!</h2>
                        <p class="text-center text-white ">Si deseas recibir notificaciones de nuestros próximos platos, por favor ingresa tu correo electrónico a continuación:</p>
                        <form id="form3">
                            <div class="input-group mb-3">
                                <input class="form-control" name="email" id="inscriptionTxt" type="email" placeholder="Ingresa tu email">
                                <button class="btn btn-primary" id="btnSend" type="button">Enviar</button>
                            </div>
                            <p id="mensajeAlert"></p>
                        </form>
                        <p class="text-center text-white fw-bold">Si deseas ponerte en contacto, por favor comunícate a través de:</p>
                        <a href="https://api.whatsapp.com/send?phone=12345678" target="_blank">
                            <i class="uil uil-whatsapp mx-auto d-block what text-center"></i>
                        </a>
                    </div>
                </section>
                
            </div>
        </div>
    </section>
    <section class="container-fluid banner3 py-5">
        <div class="text-center">
            <h2 class="text-center text-white py-5 fw-bold letrabanner3">Actividades</h2>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-7 order-md-1 d-flex flex-column justify-content-center align-items-center">
                    <h2 class="container fw-bold py-5 text-white">Cronograma del evento</h2>
                    <p class="container pt-3 text-white text-left fw-bold letraevento">
                        ¡No te pierdas ni un detalle de nuestro evento parrillero! Observa el siguiente video para sumergirte en la deliciosa experiencia que te espera. Desde los secretos de nuestra parrilla hasta los momentos más vibrantes del evento, este video te llevará a un viaje culinario que no querrás perderte. ¡Dale play y descubre más!
                    </p>
                    <audio controls src="audios/audio1.wav"></audio>
                </div>
                
                <div class="col-md-6 col-lg-5 order-md-2 vide">
                    <div class="pt-5"></div>
                    <div class="text-center">
                        <div class="">
                            <video class="embed-responsive-item img-fluid w-95 mx-auto" controls poster="">
                                <source src="videos/video.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container mt-5">
        <div class="text-left"> 
            <a href="http://usuario2.vs2407.com/evento" class="btn btn-primary">Regresar al evento</a>
        </div>
    </div>
    

  
    <section class="bg-black">
        <div class="pt-5">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3775.793530534168!2d-83.02707477808964!3d9.993625429848082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa7057bf416079d%3A0xa47ab022181eed27!2sParque%20Vargas!5e1!3m2!1ses!2scr!4v1710213239696!5m2!1ses!2scr" width="100%" height="400" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-3">
      <div class="container">
        <p class="text-center text-center">Derechos reservados</p>
      </div>
    </footer>
  

    <a data-scroll id="flechabtn" class="goto-top" href="#inicio" title="Ir al inicio" onclick="scrollFunction()">
        <img src="imagenes/flecha.png" class="img-fluid" alt="flecha para ir arriba">
    </a>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fa2ce6a4c8.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@0.3.0/dist/lottie-player.js"></script>


    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/elastico.js"></script>
    <script src="js/form3.js"></script>



    <script src="js/jquery.vide.js"></script>


</body>

</html>