<!doctype html>
<html lang="en">

<head>
    <title>Evento Parrillero</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="favicon.PNG" rel="icon">
    <link rel="stylesheet" href="css/index.css">


    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  
</head>

<body class="bodybg">
    <header class="container-fluid1 d-flex align-items-center" data-vide-bg="videos/banner2" id="inicio">

        <div class="container">
            <h1 class="display-1 text-white text-center fw-bold">La Parrilleria</h1>
        </div>
    </header>
    <hr class="linea">

<body>
    <div class="container section">
        <div class="row">
            <!-- Ilustración SVG a la izquierda -->
            <div class="col-md-6 text-center">
                <img src="imagenes/ilustracion1.svg" alt="Ilustración 1" class="img-fluid parrillatm">
                <h2 class="text-left text-white fw-bold bg2">Tendremos gran variedad de platos para degustar, para mas informacion visita nuestro delicioso menú</h2>
                 <a href="http://usuario2.vs2407.com/menu" target="_blank" class="btn btn-primary">Ver menú</a>

            </div>

            <!-- Contenido a la derecha -->
            <div class="col-md-6">
                <h2 class="fw-bold text-center">
                    <span class="text-white fw-bold">Evento</span>
                    <div class="text-danger fw-bold bg3" style="display: inline-block; margin-left: 10px;">Parrillero</div>
                </h2>
                <p class="fw-bold text-white text-center bg1 fw-bold">Únete a nosotros para una experiencia culinaria única. Disfruta de carnes a la parrilla, bebidas refrescantes y un ambiente festivo. Descubre platos preparados por expertos y comparte momentos inolvidables."</p>
    
                <section class="py-3">
                    <div class="container text-center">
                        <form id="form3">
                            <div class="input-group mb-3">
                                <input class="form-control" name="email" id="inscriptionTxt" type="email" placeholder="Ingresa tu email">
                                <button class="btn btn-primary" id="btnSend" type="button">Enviar</button>
                            </div>
                            <p id="mensajeAlert"></p>
                        </form>
                    </div>
                </section>
    
                <!-- Lottie animado -->
                <div class="text-center mt-4">
                    <lottie-player src="https://lottie.host/33706a19-05c0-4570-abc8-786d3f785489/t5itt39FVR.json" background="transparent" speed="0.8" style="width:150px; height: auto" loop autoplay class="container"></lottie-player>
                </div>
    
                <!-- Redes Sociales -->
                <section class="py-3">
                    <div class="row">
                        <div class="col text-center">
                            <i class="uil uil-whatsapp mx-auto d-block phone"></i>
                            <p class="text-center text-white py-3 fw-bold">Comparte con tus amigos</p>
                        </div>
                        <div class="col text-center">
                            <i class="uil uil-facebook mx-auto d-block facebook"></i>
                            <p class="text-center text-white py-3 fw-bold">Síguenos en Facebook</p>
                        </div>
                        <div class="col text-center">
                            <i class="uil uil-envelope mx-auto d-block email"></i>
                            <p class="text-center text-white py-3 fw-bold">Invita a tus contactos</p>
                        </div>
                    </div>                    
                </section>
            </div>
        </div>
    </div>
    <section class="container-fluid banner4 py-5">
        <div class="text-center">
            <h2 class="text-center text-white py-5 fw-bold letrabanner3">Actividades</h2>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-7 order-md-1 d-flex flex-column justify-content-center align-items-center">
                    <h2 class="container fw-bold py-5 text-white">Lugar del evento</h2>
                    <p class="container pt-3 text-white text-left fw-bold letraevento">
                        Nuestras instalaciones están diseñadas para brindar una cálida bienvenida a quienes nos visiten. Con hermosas decoraciones y comodidades modernas, ofrecemos un ambiente acogedor y confortable. Desde el momento en que lleguen, se sentirán como en casa, listos para disfrutar de una experiencia inolvidable.
                    </p>
                    <audio controls src="audios/audio1.wav"></audio>
                </div>
                
                <div class="col-md-6 col-lg-5 order-md-2 vide">
                    <div class="pt-5"></div>
                    <div class="text-center">
                        <div class="">
                            <video class="embed-responsive-item img-fluid w-95 mx-auto" controls poster="">
                                <source src="videos/video5.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

  
    <section class="bg-black">
        <div class="pt-5">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3775.793530534168!2d-83.02707477808964!3d9.993625429848082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa7057bf416079d%3A0xa47ab022181eed27!2sParque%20Vargas!5e1!3m2!1ses!2scr!4v1710213239696!5m2!1ses!2scr" width="100%" height="400" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-3">
      <div class="container">
        <p class="text-center text-center">Derechos reservados</p>
      </div>
    </footer>
  

    <a data-scroll id="flechabtn" class="goto-top" href="#inicio" title="Ir al inicio" onclick="scrollFunction()">
        <img src="imagenes/flecha.png" class="img-fluid" alt="flecha para ir arriba">
    </a>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fa2ce6a4c8.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@0.3.0/dist/lottie-player.js"></script>


    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/elastico.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>


    <script src="js/jquery.vide.js"></script>
    <script src="js/form3.js"></script>


</body>

</html>